MAX_CONNECTIONS = 10
PORT = 6000
URL = jdbc:postgresql://localhost:5432/SignUpSignIn (unofficial)
DB_USER = db_login
DB_PASSWORD = abcd*1234

#For SSH
REMOTE_HOST_1 = 192.168.21.94
REMOTE_HOST_2 = 192.168.16.2
POSTGRESQL_PORT = 5432
SSH_PORT = 22
SSH_USER = ssh_user
SSH_PASSWORD = abcd*1234

#Delete after
IP = 127.0.0.1