MAX_CONNECTIONS = 10
PORT = 6000
URL = jdbc:postgresql://localhost:
DB = /SignUpSignIn (unofficial)
USERNAME = olivia
PASSWORD = abcd*1234

#For SSH
REMOTE_HOST_1 = 192.168.21.99
REMOTE_HOST_2 = 192.168.16.2
POSTGRESQL_PORT = 5432
SSH_PORT = 22

#Delete after
IP = 127.0.0.1